[UnityEngine.QualitySettings]
masterTextureLimit=2
particleRaycastBudget=4
pixelLightCount=0
shadowCascades=0
shadowDistance=15
lodBias=0.3
vSyncCount=0
antiAliasing=0
shadowmaskMode=0

[UnityEngine.Application]
targetFrameRate=60
runInBackground=true

[Device.Thermal]
thermalThrottling=2
cpuLevel=2
gpuLevel=2

[Memory.Management]
gcIncremental=true
gcTimeSlice=1
androidVulkanMemoryAllocator=1

[Rendering.Mobile]
hdrDisplaySupportFlags=0
renderingPath=1
colorSpace=0
useHDRDisplay=false
preserveFramebufferAlpha=false

[Network.Optimization]
networkTickRate=60
interpolationBackTime=0.1
snapThreshold=5

[Graphics.Advanced]
textureQuality=0
shadowQuality=0
particleQuality=0
postProcessingQuality=0
viewDistance=50
foliageQuality=0

[Performance.Critical]
enableAsyncCompute=false
enableFramePacing=true
dynamicResolution=true
dynamicResolutionMinScale=0.7
dynamicResolutionMaxScale=1.0

[Device.Specific]
deviceModel=Infinix_GT_20_Pro
gpuFamily=Mali
thermalProfile=gaming_optimized
ramManagement=aggressive