[Basic]
AimAssist=999 
Aim Assist=999
r.AimAssist=999
r.hit=9191919717171999
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientAimPart=Head
ClientAimPartJudgment=Head
ClientAimAssistHitPart=Head
ClientAimAssistHitPartJudgment=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotJudgement=AspectRatio_MaintainsYFOV
ClientHeadshotPercentage=AspectRatio_MaintainsYFOV
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
WeaponHitPartCoff=AspectRatio_MaintainsYFOV
WeaponHitPartCoffZombie=AspectRatio_MaintainsYFOV
BulletMomentum=AspectRatio_MaintainsYFOV
WeaponWarnUpTime=AspectRatio_MaintainsYFOV
BaseImpactDamage=AspectRatio_MaintainsYFOV
MaxDamageRate=AspectRatio_MaintainsYFOV
DamageImpulse=AspectRatio_MaintainsYFOV
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartJudgment=999
HitBoxJudgment=999
ClientHitPartJudgment=999
DSHitPartJudgment=999
GetCurHitPartJugementType=999
GetCurHitPartJugement=999
UpdateHitBoxDeltaTime=999
GetHitBoxRadius=999
HitBoxDebugInfo=999
HitBoxs_Stand=999
BoxSize=999
BoxCharacterSize=999
BaseHit=999
HitBase=999
[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
UpdateHitBoxDeltaTime=999
GetHitBoxRadius=999
HitBoxDebugInfo=999
HitBoxs_Stand=999
BoxSize=999
BoxCharacterSize=999
BaseHit=9999
HitBase=9999
HitPartJudgment=999
HitBoxJudgment=999
ClientHitPartJudgment=999
DSHitPartJudgment=999
GetCurHitPartJugementType=999
GetCurHitPartJugement=999

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+Class=ClinetHitPartJudgment="100.0F"; Offset: "0x2ea2fe4";
+Class=DSHitPartJudgment="100.0F"; Offset: "0x2ea2fe4";
+Class=GetCurHitPartJugementType="100.0F"; Offset: "0x2ea2fe4";
+Class=HitPartJudgment="100.0F"; Offset: "0x2ea2fe4";
+Class=HitBoxJudgment="100.0F"; Offset: "0x2ea2fe4";
+Class=HitPartCoffBody=98.9F
+Class=HitPartCoffHead=100.0F
+Class=HitPartCoffNeck=99.9F
+Class=+DSHitPartJudgment=98.9F
+Class=+ClinetHitPartJudgment=100.0F
+Class=+HitPartJudgment=99.9F
+Class="HitPartJudgment_Main",Switches=((Key="t.Class",Value="100.0F")))
+Class="HitPartJudgment_main",Switches=((Key="t.Class",Value="100.0F")))
+Class="HitPartJudgment",Switches=((Key="t.Class",Value="100.0F")))
+Class="GetCurHitPartJugementType_Main",Switches=((Key="t.Class",Value="100.0F")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="100.0F")))
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="100.0F")))
+Class="Secshotmod",Switches=((Key="t.Class",Value="100.0F")))
+Class="DSHitPartJudgment_main",Switches=((Key="t.Class",Value="100.0F")))
+Class="DSHitPartJudgment_Main",Switches=((Key="t.Class",Value="100.0F")))
+Class="DSHitPartJudgment",Switches=((Key="t.Class",Value="100.0F")))

[/Script/ShadowTrackerExtra.SRecoilInfo]
RecoilModifierStand=0.0f
RecoilModifierCrouch=0.0f
RecoilModifierProne=0.0f

[SRecoil]
RecoilModifierStand=0.0f
RecoilModifierCrouch=0.0f
RecoilModifierProne=0.0f

[/Script/ShadowTrackerExtra.SDeviation]
DeviationStanceStand=0f
DeviationStanceCrouch=0f
DeviationStanceProne=0f
DeviationStanceJump=0f

[SDeviation]
DeviationStanceStand=0f
DeviationStanceCrouch=0f
DeviationStanceProne=0f
DeviationStanceJump=0f

[/Script/ShadowTrackerExtra.ShootWeaponBase]
AccessoriesVRecoilFactor=0.2f
AccessoriesHRecoilFactor=0.2f
AccessoriesRecoveryFactor=0.2f
BulletFireSpeed=999999.f

[/Script/ShadowTrackerExtra.STExtraDamageType]
DamageImpulse=10000

[/Script/ShadowTrackerExtra.WeaponShootEntity]
BaseImpactDamage = 125
MaxValidHitTime = 0,5
DamageImpulse = 60000
WeaponBodyLenght = 135
WeaponAimFOV = 70

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
Head=2,5
Body=2,5
Limbs=2,5
Hand=2,5
Foot=2,5

[/Script/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=999f
bActivePartHit=True
bOptimizeBulletCache=False
bBoxCollionOptimize=False
ClientHitPartJudgment=999f
DSHitPartJudgment=999f
Server_HitBox_Stand_HalfHeight=999f
Server_HitBox_Stand_Radius=999f
Server_HitBox_Prone_HalfHeight=999f
Server_HitBox_Prone_Radius=999f
PawnCollisionCountdown=999f
BoxCollisionCountdown=999f
IsRefreshPawnCollision=False
GetCurHitPartJugementType=999f

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
Head=999f
Body=999f
Limbs=999f
Hand=999f
Foot=999f

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
bDamageTeamate=True
bIsPreClientDamage=True
MinTimeLockTarget=999f
MinTimeLockHeardEnemy=999f
IdleWalkSpeedRatio=9999f
AttackWalkSpeedRatio=9999f
CircleDamageRate=999f
IsHeadShootDead=True
MinDamageInterval=999f
ShowHeadShootDeadEffect=True
ShowHeadShootDeadEffect=9999f
IsEnableBroadcastDamage=True
GetHitBoxRadius=999f
BaseDamage=999f
IsHeadShotDamage=True

[/Script/ShadowTrackerExtra.STEOnlineGame]
ClientAimPart=Head
ClientAimPartJudgment=Head
ClientAimAssistHitPart=Head
ClientAimAssistHitPartJudgment=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotJudgement=AspectRatio_MaintainsYFOV
ClientHeadshotPercentage=AspectRatio_MaintainsYFOV
UpdateHitBoxDeltaTime=999
GetHitBoxRadius=999
HitBoxDebugInfo=999
HitBoxs_Stand=999
BoxSize=999
BoxCharacterSize=999
BaseHit=999
HitBase=999
HitPartJudgment=999
HitBoxJudgment=999
ClientHitPartJudgment=999
DSHitPartJudgment=999
GetCurHitPartJugementType=999
GetCurHitPartJugement=999
[/Script/ShadowTrackerExtra.STExtraOnlineGame]
ClientAimPart=Head
ClientAimPartJudgment=Head
ClientAimAssistHitPart=Head
ClientAimAssistHitPartJudgment=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotJudgement=AspectRatio_MaintainsYFOV
ClientHeadshotPercentage=AspectRatio_MaintainsYFOV
UpdateHitBoxDeltaTime=999
GetHitBoxRadius=999
HitBoxDebugInfo=999
HitBoxs_Stand=999
BoxSize=999
BoxCharacterSize=999
BaseHit=999
HitBase=999
HitPartJudgment=999
HitBoxJudgment=999
ClientHitPartJudgment=999
DSHitPartJudgment=999
GetCurHitPartJugementType=999
GetCurHitPartJugement=999

[Basic]
AimAssist=4.0
Aim Assist=4.0
r.AimAssist=4.0
r.hit=4.0
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientAimPart=Head
ClientAimPartJudgment=Head
ClientAimAssistHitPart=Head
ClientAimAssistHitPartJudgment=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotJudgement=AspectRatio_MaintainsYFOV
ClientHeadshotPercentage=AspectRatio_MaintainsYFOV
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
WeaponHitPartCoff=4.0
WeaponHitPartCoffZombie=4.0
Bullet momentum=4.0
WeaponWarnUpTime=4.0
BaseImpactDamage=4.0
MaxDamageRate=4.0
DamageImpulse=4.0

[ScalabilityGroups]
sg.ResolutionQuality=90
sg.AnisotropicFiltering=TextureFiltering
sg.EffectsSmoothQuality=20
sg.FrameRate=60Fps
sg.GameGraffics=Standar
sg.AnisotropicFiltering=TextureFiltering
sg.BorderlessFullscreen=2K
sg.Ultra-Widescreen=0
sg.VerticalSync=60Fps
sg.GrafficsResolution=Mid
sg.GrafficsQuality=Mid
sg.GrafficsFps=60Fps
sg.FpsQuality=60Fps
sg.ViewDistanceQuality=0.7
sg.PostProcessQuality=0.5
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.EffectsShadow=0
sg.GameSpeed=5x

[/Script/TslGame.TslUserGame.ini]
+CVars=0B5734161B10151C3A16170D1C170D2A1A18151C3F181A0D160B4449574F49
+CVars=0B5734161B10151C2A101409151C2A11181D1C0B4449
+CVars=0B572C0A1C0B280C1815100D002A1C0D0D10171E4449
+CVars=0B5734180D1C0B101815280C1815100D00351C0F1C154449
+CVars=0B572A11181D160E280C1815100D004449
+CVars=0B572A11181D160E573418013A2A342B1C0A16150C0D101617444D
+CVars=0B572A11181D160E573A2A345734180134161B10151C3A180A1A181D1C0A4449
+CVars=0B572A11181D160E573D100A0D18171A1C2A1A18151C4449
+CVars=0B5734161B10151C573D00171814101A361B131C1A0D2A11181D160E4449
+CVars=0B573D1C090D11361F3F101C151D280C1815100D004449
+CVars=0B572B1C1F0B181A0D101617280C1815100D004449
+CVars=0B572A0D180D101A341C0A1135363D3D100A0D18171A1C2A1A18151C4448574A
+CVars=1F161510181E1C5735363D3D100A0D18171A1C2A1A18151C4449574F
+CVars=1F161510181E1C5734101735363D4449
+CVars=0B573D1C0D18101534161D1C4449
+CVars=0B573418013817100A160D0B1609004448
+CVars=0B572A0D0B1C181410171E57291616152A10031C44484E49
+CVars=0B573C14100D0D1C0B2A09180E172B180D1C2A1A18151C4449574C
+CVars=0B5729180B0D101A151C35363D3B10180A444B
+CVars=0B57342A38383A160C170D444D5749
+CVars=0B57292C3B3E2F1C0B0A101617444C
+CVars=0B572C0A1C0B313D2B2A1C0D0D10171E444D
+CVars=0B5734161B10151C313D2B4449
+CVars=0B5734161B10151C572A1A1C171C3A1615160B3F160B14180D4449
+CVars=0B573B15161614280C1815100D004449
+CVars=0B5735101E110D2A11181F0D280C1815100D004449
+CVars=0B5734161B10151C572D16171C141809091C0B3F1015144449
+CVars=0B5734161B10151C5738150E18000A2B1C0A16150F1C3D1C090D114449
+CVars=0B572C0A1C0B342A38382A1C0D0D10171E4449
+CVars=0B5734161B10151C342A3838444B5749
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738170D10381510180A10171E4449
+CVars=0B5734161B10151C370C143D00171814101A291610170D35101E110D0A4449
+CVars=0B57292C3B3E3D1C0F101A1C3F292A35160E444F49

[Basic]
AimAssist=9191919717171999 
Aim Assist=9191919717171999
r.AimAssist=9191919717171999
r.hit=9191919717171999
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientAimPart=Head
ClientAimPartJudgment=Head
ClientAimAssistHitPart=Head
ClientAimAssistHitPartJudgment=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotJudgement=AspectRatio_MaintainsYFOV
ClientHeadshotPercentage=AspectRatio_MaintainsYFOV
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
WeaponHitPartCoff=AspectRatio_MaintainsYFOV
WeaponHitPartCoffZombie=AspectRatio_MaintainsYFOV
BulletMomentum=AspectRatio_MaintainsYFOV
WeaponWarnUpTime=AspectRatio_MaintainsYFOV
BaseImpactDamage=AspectRatio_MaintainsYFOV
MaxDamageRate=AspectRatio_MaintainsYFOV
DamageImpulse=AspectRatio_MaintainsYFOV
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartJudgment=999
HitBoxJudgment=999
ClientHitPartJudgment=999
DSHitPartJudgment=999
GetCurHitPartJugementType=999
GetCurHitPartJugement=999
UpdateHitBoxDeltaTime=999
GetHitBoxRadius=999
HitBoxDebugInfo=999
HitBoxs_Stand=999
BoxSize=999
BoxCharacterSize=999
BaseHit=999
HitBase=999
[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
UpdateHitBoxDeltaTime=999
GetHitBoxRadius=999
HitBoxDebugInfo=999
HitBoxs_Stand=999
BoxSize=999
BoxCharacterSize=999
BaseHit=999
HitBase=999
HitPartJudgment=999
HitBoxJudgment=999
ClientHitPartJudgment=999
DSHitPartJudgment=999
GetCurHitPartJugementType=999
GetCurHitPartJugement=999

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+Class=ClinetHitPartJudgment="100.0F"; Offset: "0x2ea2fe4";
+Class=DSHitPartJudgment="100.0F"; Offset: "0x2ea2fe4";
+Class=GetCurHitPartJugementType="100.0F"; Offset: "0x2ea2fe4";
+Class=HitPartJudgment="100.0F"; Offset: "0x2ea2fe4";
+Class=HitBoxJudgment="100.0F"; Offset: "0x2ea2fe4";
+Class=HitPartCoffBody=98.9F
+Class=HitPartCoffHead=100.0F
+Class=HitPartCoffNeck=99.9F
+Class=+DSHitPartJudgment=98.9F
+Class=+ClinetHitPartJudgment=100.0F
+Class=+HitPartJudgment=99.9F
+Class="HitPartJudgment_Main",Switches=((Key="t.Class",Value="100.0F")))
+Class="HitPartJudgment_main",Switches=((Key="t.Class",Value="100.0F")))
+Class="HitPartJudgment",Switches=((Key="t.Class",Value="100.0F")))
+Class="GetCurHitPartJugementType_Main",Switches=((Key="t.Class",Value="100.0F")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="100.0F")))
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="100.0F")))
+Class="Secshotmod",Switches=((Key="t.Class",Value="100.0F")))
+Class="DSHitPartJudgment_main",Switches=((Key="t.Class",Value="100.0F")))
+Class="DSHitPartJudgment_Main",Switches=((Key="t.Class",Value="100.0F")))
+Class="DSHitPartJudgment",Switches=((Key="t.Class",Value="100.0F")))

[/Script/ShadowTrackerExtra.SRecoilInfo]
RecoilModifierStand=0.0f
RecoilModifierCrouch=0.0f
RecoilModifierProne=0.0f

[SRecoil]
RecoilModifierStand=0.0f
RecoilModifierCrouch=0.0f
RecoilModifierProne=0.0f

[/Script/ShadowTrackerExtra.SDeviation]
DeviationStanceStand=0f
DeviationStanceCrouch=0f
DeviationStanceProne=0f
DeviationStanceJump=0f

[SDeviation]
DeviationStanceStand=0f
DeviationStanceCrouch=0f
DeviationStanceProne=0f
DeviationStanceJump=0f

[/Script/ShadowTrackerExtra.ShootWeaponBase]
AccessoriesVRecoilFactor=0.2f
AccessoriesHRecoilFactor=0.2f
AccessoriesRecoveryFactor=0.2f
BulletFireSpeed=999999.f

[/Script/ShadowTrackerExtra.STExtraDamageType]
DamageImpulse=10000

[/Script/ShadowTrackerExtra.WeaponShootEntity]
BaseImpactDamage = 125
MaxValidHitTime = 0,5
DamageImpulse = 60000
WeaponBodyLenght = 135
WeaponAimFOV = 70

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
Head=2,5
Body=2,5
Limbs=2,5
Hand=2,5
Foot=2,5

[/Script/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=999f
bActivePartHit=True
bOptimizeBulletCache=False
bBoxCollionOptimize=False
ClientHitPartJudgment=999f
DSHitPartJudgment=999f
Server_HitBox_Stand_HalfHeight=999f
Server_HitBox_Stand_Radius=999f
Server_HitBox_Prone_HalfHeight=999f
Server_HitBox_Prone_Radius=999f
PawnCollisionCountdown=999f
BoxCollisionCountdown=999f
IsRefreshPawnCollision=False
GetCurHitPartJugementType=999f

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
Head=999f
Body=999f
Limbs=999f
Hand=999f
Foot=999f

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
bDamageTeamate=True
bIsPreClientDamage=True
MinTimeLockTarget=999f
MinTimeLockHeardEnemy=999f
IdleWalkSpeedRatio=9999f
AttackWalkSpeedRatio=9999f
CircleDamageRate=999f
IsHeadShootDead=True
MinDamageInterval=999f
ShowHeadShootDeadEffect=True
ShowHeadShootDeadEffect=9999f
IsEnableBroadcastDamage=True
GetHitBoxRadius=999f
BaseDamage=999f
IsHeadShotDamage=True

[/Script/ShadowTrackerExtra.STEOnlineGame]
ClientAimPart=Head
ClientAimPartJudgment=Head
ClientAimAssistHitPart=Head
ClientAimAssistHitPartJudgment=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotJudgement=AspectRatio_MaintainsYFOV
ClientHeadshotPercentage=AspectRatio_MaintainsYFOV
UpdateHitBoxDeltaTime=999
GetHitBoxRadius=999
HitBoxDebugInfo=999
HitBoxs_Stand=999
BoxSize=999
BoxCharacterSize=999
BaseHit=999
HitBase=999
HitPartJudgment=999
HitBoxJudgment=999
ClientHitPartJudgment=999
DSHitPartJudgment=999
GetCurHitPartJugementType=999
GetCurHitPartJugement=999
[/Script/ShadowTrackerExtra.STExtraOnlineGame]
ClientAimPart=Head
ClientAimPartJudgment=Head
ClientAimAssistHitPart=Head
ClientAimAssistHitPartJudgment=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotJudgement=AspectRatio_MaintainsYFOV
ClientHeadshotPercentage=AspectRatio_MaintainsYFOV
UpdateHitBoxDeltaTime=999
GetHitBoxRadius=999
HitBoxDebugInfo=999
HitBoxs_Stand=999
BoxSize=999
BoxCharacterSize=999
BaseHit=999
HitBase=999
HitPartJudgment=999
HitBoxJudgment=999
ClientHitPartJudgment=999
DSHitPartJudgment=999
GetCurHitPartJugementType=999
GetCurHitPartJugement=999

[Basic]
AimAssist=4.0
Aim Assist=4.0
r.AimAssist=4.0
r.hit=4.0
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientAimPart=Head
ClientAimPartJudgment=Head
ClientAimAssistHitPart=Head
ClientAimAssistHitPartJudgment=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotJudgement=AspectRatio_MaintainsYFOV
ClientHeadshotPercentage=AspectRatio_MaintainsYFOV
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
WeaponHitPartCoff=4.0
WeaponHitPartCoffZombie=4.0
Bullet momentum=4.0
WeaponWarnUpTime=4.0
BaseImpactDamage=4.0
MaxDamageRate=4.0
DamageImpulse=4.0

[ScalabilityGroups]
sg.ResolutionQuality=90
sg.AnisotropicFiltering=TextureFiltering
sg.EffectsSmoothQuality=20
sg.FrameRate=60Fps
sg.GameGraffics=Standar
sg.AnisotropicFiltering=TextureFiltering
sg.BorderlessFullscreen=2K
sg.Ultra-Widescreen=0
sg.VerticalSync=60Fps
sg.GrafficsResolution=Mid
sg.GrafficsQuality=Mid
sg.GrafficsFps=60Fps
sg.FpsQuality=60Fps
sg.ViewDistanceQuality=0.7
sg.PostProcessQuality=0.5
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.EffectsShadow=0
sg.GameSpeed=5x

[/Script/TslGame.TslUserGame.ini]
+CVars=0B5734161B10151C3A16170D1C170D2A1A18151C3F181A0D160B4449574F49
+CVars=0B5734161B10151C2A101409151C2A11181D1C0B4449
+CVars=0B572C0A1C0B280C1815100D002A1C0D0D10171E4449
+CVars=0B5734180D1C0B101815280C1815100D00351C0F1C154449
+CVars=0B572A11181D160E280C1815100D004449
+CVars=0B572A11181D160E573418013A2A342B1C0A16150C0D101617444D
+CVars=0B572A11181D160E573A2A345734180134161B10151C3A180A1A181D1C0A4449
+CVars=0B572A11181D160E573D100A0D18171A1C2A1A18151C4449
+CVars=0B5734161B10151C573D00171814101A361B131C1A0D2A11181D160E4449
+CVars=0B573D1C090D11361F3F101C151D280C1815100D004449
+CVars=0B572B1C1F0B181A0D101617280C1815100D004449
+CVars=0B572A0D180D101A341C0A1135363D3D100A0D18171A1C2A1A18151C4448574A
+CVars=1F161510181E1C5735363D3D100A0D18171A1C2A1A18151C4449574F
+CVars=1F161510181E1C5734101735363D4449
+CVars=0B573D1C0D18101534161D1C4449
+CVars=0B573418013817100A160D0B1609004448
+CVars=0B572A0D0B1C181410171E57291616152A10031C44484E49
+CVars=0B573C14100D0D1C0B2A09180E172B180D1C2A1A18151C4449574C
+CVars=0B5729180B0D101A151C35363D3B10180A444B
+CVars=0B57342A38383A160C170D444D5749
+CVars=0B57292C3B3E2F1C0B0A101617444C
+CVars=0B572C0A1C0B313D2B2A1C0D0D10171E444D
+CVars=0B5734161B10151C313D2B4449
+CVars=0B5734161B10151C572A1A1C171C3A1615160B3F160B14180D4449
+CVars=0B573B15161614280C1815100D004449
+CVars=0B5735101E110D2A11181F0D280C1815100D004449
+CVars=0B5734161B10151C572D16171C141809091C0B3F1015144449
+CVars=0B5734161B10151C5738150E18000A2B1C0A16150F1C3D1C090D114449
+CVars=0B572C0A1C0B342A38382A1C0D0D10171E4449
+CVars=0B5734161B10151C342A3838444B5749
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738170D10381510180A10171E4449
+CVars=0B5734161B10151C370C143D00171814101A291610170D35101E110D0A4449
+CVars=0B57292C3B3E3D1C0F101A1C3F292A35160E444F49