[/Script/Engine.RendererSettings]
r.Shadow.MaxResolution=10

[PrimitiveComponent]
+CVars=r.MinDrawDistance=["Lock_Head"]
+CVars=r.LDMaxDrawDistance=["true"]
+CVars=r.bBulletCanBreakThrough="Lock_Head"]
+CVars=r.OnComponentHit=["Lock_Head"]
+CVars=r.bTraceComplexOnMove=["Lock_Head"]
+CVars=r.AddRadialImpulse=["0.01f"]
+CVars=r.AddRadialForce=["0.01f"]
+CVars=r.bApplyImpulseOnDamage=["0.01f"]

[PrimitiveComponent]
r.MinDrawDistance=["Lock_Head"]
r.LDMaxDrawDistance=["true"]
r.bBulletCanBreakThrough="Lock_Head"]
r.OnComponentHit=["Lock_Head"]
r.bTraceComplexOnMove=["Lock_Head"]
r.AddRadialImpulse=["0.1f"]
r.AddRadialForce=["0.1f"]
r.bApplyImpulseOnDamage=["0.1f"]

[BodyPartCfg]
+CVars=r.DamageScale=["0.1f"]
+CVars=r.DamageReduceScale=["0.1f"]
+CVars=r.DamageReduceScaleIgnoreDurability=["0.1f"]
+CVars=r.BrokenArmorDamageReduceScale=["0.1f"]
+CVars=r.DurabilityReduceScale=["0.1f"]
+CVars=r.BodyDurabilityIndexName=["0.1f"]

[BodyPartCfg]
r.DamageScale=["0.1f"]
r.DamageReduceScale=["0.1f"]
r.DamageReduceScaleIgnoreDurability=["0.1f"]
r.BrokenArmorDamageReduceScale=["0.1f"]
r.DurabilityReduceScale=["0.1f"]
r.BodyDurabilityIndexName=["0.1f"]


[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFireSpeedFromEntity=999.9f
fGetBulletFireSpeedFromEntity=999.9f
float GetBulletFireSpeedFromEntity(1.5f)
float GetBulletFireSpeedFromEntity(0x0000)
BulletTrackComponent=True
delegate OnScopeIn=
delegate OnScopeOut=
delegate OnScopeInContinue=
WeaponCrossHairPerformData [999]
f.GetGasAddDamageRate=999.9f
f.GetGameDeviationFactor=999.9f
i.ClientShootTimes=1
f.AIShootLoudness=999.9f
f.AIShootLoudness=MAX
f.AIShootLoudness=EXTREME
fAIShootLoudness=999.9f
float AIShootLoudness=999.9f
SimulateBulletHitInfoData=2147483647
b.HasMultiBullet=true
bHasMultiBullet=true
b.IsInitAttr=true
b.IsRegisterCanModifyAttr=true
b.bIsResettedMaxBulletNum=true
b.bUnlimitBulletWhenStandAlone=true
f.AIShootMaxDis=MAX
f.AIShootMaxDis=999.9f
f.AIShootMaxDis=EXTREME
fAIShootMaxDis=999.9f
b.CurAutoReloadLock=True
f.GetBulletRangeEntity=999.9f
f.GetBulletMomentumFromEntity=999.9f
f.GetBulletFireSpeedFromEntity=999.9f

[ShootWeaponEntity.WeaponEntity.WeaponLogicBaseComponent.ActorComponent.Object]
BulletTemplate=1028
f.BulletFireSpeed=1.5f
i.MaxBulletNumInOneClip=2147483647
i.MaxBulletNumInBarrel=999.9f
i.ExtendMaxBulletNumInOneClip=999.9f
f.ShootInterval=999.9f
i.ShootIntervalShowNumber=2147483647
f.ExtraShootInterval=999.9f
i.ExtraShootIntervalShowNumber=999.9f
AutoAimingConfigByGameMode=True
AdjustAutoAimingConfigByModeList=True
b.IsSupportAutoAim=True
f.AccessoriesVRecoilFactor=1.5f
f.AccessoriesHRecoilFactor=1.5f
f.AccessoriesRecoveryFactor=
f.WeaponAimFOV=999.9f
f.WeaponAimInTime=1.5f
f.WeaponAimPitchRate=999.9f
f.WeaponAimYawRate=999.9f
f.SensitiveFireYawRate=999.9f
b.SightType=8
f.BulletTrackDistanceFix=999.9f
f.DamageImpulse=999.9f

[GameSetting_BasicSetting]
b.AimAssist=True

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
stweapon.ForbidWeaponAntiComp=(("00003"))
CharacterMinDamageFactor=(("00003"))
BulletTrace=AspectRatio_MainFOV=(("00003"))
ClientBulletLineTrace=AspectRatio_MainFOV=(("00003”))
HitBoxRelease=AspectRatio_MainFOV=(("00003”))
AddHitBox=AspectRatio_MainFOV=((''00003”))
GetHitBoxRadius=AspectRatio_MainFOV=(("00003”))
GetHitBoxRadius_main=Value=“AspectRatio_MainFOV=(("00003”))

[DataSettingBaseCharacter.HitPartBody]
3A16171F101E3B18171E3F18171D00



